{
    "nome": "james",
    "acoes": [
        {
            "nome": "contar",
            "objetos": "caixa"
        },
        {
            "nome": "incluir",
            "objetos": "caixa"
        },
        {
            "nome": "excluir",
            "objetos": "caixa"
        }
    ]
}